events:
  enabled: true
  subscriptions:
  - command:
    - logger 'PrintDone - {name}'
    - curl -o /tmp/printDone.jpg "http://localhost:8080/?action=snapshot"
    - /usr/bin/java -jar /opt/onebeartoe/email-sendette.jar --to onebeartoe@gmail.com
      --subject "Duplicator - PrintDone - {name}" --attachment /tmp/printDone.jpg
      --smtpUser duplicator-pi --forceSmtpPassword {smtpPassword} >> /home/pi/workspace/octoprint-command.logs
      2>&1
    debug: true
    event: PrintDone
    type: system
  - command:
    - logger 'PrintStarted - {name} - dot'
    - /usr/bin/java -jar /opt/onebeartoe/email-sendette.jar 
      --to onebeartoe@gmail.com
      --subject "CR-10s - PrintStarted - {name}"
      --smtpPropertiesPath path/to/config.properties >> /home/pi/workspace/octoprint-command.logs 2>&1
    debug: true
    event: PrintStarted
    type: system

