events:
  enabled: true
  subscriptions:
  - command:
    - logger 'PrintDone - {name}'
    - curl -o /tmp/printDone.jpg "http://localhost:8080/?action=snapshot"
    - /usr/bin/java -jar /opt/onebeartoe/email-sendette.jar --to onebeartoe@gmail.com
      --subject "CR-10s - PrintDone - {name}" --attachment /tmp/printDone.jpg
      --messageText "The print has started; {name}" --smtpPropertiesPath /opt/onebeartoe/octoprint/smtp.properties >> /home/pi/workspace/octoprint-command.logs
      2>&1
    debug: true
    event: PrintDone
    type: system
  - command:
    - logger 'PrintStarted - {name} - dot - w'
    - /usr/bin/java -jar /opt/onebeartoe/email-sendette.jar --subject "CR-10s - PrintStarted - {name}" --messageText "The print has started; {name}" --smtpPropertiesPath /opt/onebeartoe/octoprint/smtp.properties --to onebeartoe@gmail.com >> /home/pi/workspace/octoprint-command.logs 2>&1
    debug: true
    event: PrintStarted
    type: system
